.reduxTable {
  .add {
    // margin-right: 10px;
  }
  .ant-table-cell {
    text-align: center;
  }

  .ant-table-thead > tr > th {
    padding-left: 0;
    padding-right: 0;
  }
  .ant-table-tbody > tr > td {
    padding-left: 0;
    padding-right: 0;
  }
  .actionCol {
    min-width: 100px;
  }
  .ant-table-title {
    .ant-btn {
      margin-top: 10px;
    }
  }
}
