



.uploadCom{
  .ant-upload{
    background: #f4f3f4;
    
  }
  
  .icon{
    svg {
      width: 17px;
      height: 17px; 
    }
  }
  
  .text{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    
  }
  
}








