



.imgBlock{
  width: 250px;
  height: 161px;
  background: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
}



.uploadCom{
  .icon{
    svg {
      width: 17px;
      height: 17px; 
    }
  }
  
  .text{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    
  }
  
}








