.dropdownNotice {
  .dropdownContent {
    width: 320px;
    // height: 404px;
    background: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.16);
    .divider {
      border-bottom: 1px solid #eee;
      // &::after{
      //   border-bottom: 1px solid #eee;
      // }
    }
    .closeIcon {
      width: 14px;
      height: 14px;
      color: #aaaaaa;
    }

    .header {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      // margin: 0 20px;
      .text {
        font-size: 14px;
        font-weight: bold;
        color: #333333;
      }
    }
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      .clearText {
        font-size: 14px;
        font-weight: 400;
        color: #00b460;
      }
    }

    .menuItem {
      padding: 20px 0;
      margin: 0 8px;
      display: flex;
      .left {
        display: flex;
        justify-content: center;
        align-items: center;
        .avatar {
          margin-right: 15px;
        }
      }
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        .subText {
          font-size: 14px;
          font-weight: 400;
          color: #999999;
        }
        .content {
          color: #333;
        }
        .title {
        }
      }
    }
  }
}
