.fullScreen {
  .btnBlock {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    .anticon-close-circle {
      font-size: 35px;
      color: #ccc;
    }
  }
}

.previewContainer {
  width: 100%;
  height: 100%;
}

.previewPanel {
  flex: 1;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(235, 237, 240);

  .container {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
  }
}
