.contextMenu {
  width: 200px;
  display: flex;
  flex-direction: column;
  color: #000;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  padding: 5px 10px;

  .disabled {
    color: #ccc;
    cursor: default;
  }

  a {
    padding: 10px;
    display: flex;
    color: #000;
  }

  .line {
  }
}
