.onlineService {
  .chatList {
    display: flex;
    flex-direction: column;
    width: 320px;
    .subTitle {
      font-weight: 400;
      line-height: 18px;
      color: #aaaaaa;
    }
    .right {
      .time {
        line-height: 18px;
        color: #aaaaaa;
      }
    }
  }
}
