// @import '~@static/variable.less';

.smartTable {
  margin: 15px 0;
  // margin-bottom: 20px;

  // .actionCol a {
  //   margin-right: 10px;
  //   padding: 0 15px;
  //   border-right: 2px solid @primary;
  //   display: inline-block;
  // }
  th.actionCol {
    text-align: center !important;
  }
  td.actionCol {
    text-align: center !important;
  }
  th.textCenter {
    text-align: center !important;
  }
  td.textCenter {
    text-align: center !important;
  }
  .noData {
    padding: 150px;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    .noDataImg {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }
    .text {
    }
  }
}

.qrCodeModal {
  .ant-modal-body {
    text-align: center;
  }
}
