.electricInfo {
  .stationInfoWrapper{
    margin-top: 20px;
  }
  
  .houseNoTabs {
    margin-left: 30px;
  }
  .searchForm {
    margin-left: 30px;
  }
  .pageTitleWrapper {
    display: inline-flex;
    align-items: baseline;
  }

  .pageTitle {
    // margin-bottom: 30px;
  }

  .title {
    margin-bottom: 20px;
    color: #333333;
    font-weight: bold;
    font-size: 14px;
  }

  .extraWrapper {
    display: inline-flex;
    margin-left: 20px;
  }

  .livePicWrapper {
    .livePic {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 245px;
      height: 177px;
      width: 80px;
      height: 50px;
      margin-right: 22px;
      margin-bottom: 30px;
      color: #ccc;
      font-size: 40px;
      font-size: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }

  .drawWrapper {
    // width: 100%;
    display: flex;
    justify-content: center;
    .previewContainer {
      width: 803px;
      height: 602px;
      color: #ccc;
      font-size: 22px;
      border: 1px solid black;
    }
  }

  .statBoxWrapper {
    border: 1px solid rgba(0, 0, 0, 0.14901960784313725);
    // padding: 20px;
    .statBoxCol {
      display: inline-flex;
      flex-direction: column;
      width: 25%;
      // width: 33%;
      padding: 0 27px;
      border-right: 1px solid rgba(0, 0, 0, 0.14901960784313725);
      .statCol {
        border-bottom: 1px solid rgba(0, 0, 0, 0.14901960784313725);
        &:last-child {
          // border-right: none;
          border-bottom: none;
          // border-bottom: 1px solid rgba(0, 0, 0, 0.14901960784313725);
        }
      }

      .statBoxItem {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
        padding-right: 15px;
        .title {
          margin-bottom: 16px;
          color: #333333;
          font-weight: 400;
          line-height: 18px;
        }
        .subTitle {
          color: #333333;
          font-weight: 500;
          font-size: 20px;
          font-size: 14px;
        }
        .icon {
          width: 28px;
          height: 28px;
        }
      }
    }
  }
}
