.exportPdfWrapper {
  height: 100%;
  position: absolute;
  // position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  // background: red;
  // background: red;
  // z-index: 10002;
  z-index: 99;
  color: black;
  page-break-inside: avoid;
  // overflow-y: scroll;
  clear: both;

  // zoom: .5;
  .pdfContent {
    // transform: scale(.5);
  }
}
