@import '../../../static/css/variable.less';

.inspectPlanCalendar {
  display: flex;

  // .fc-daygrid-day-bottom {
  //   display: none;
  // }
  .fc-daygrid-day-events {
    height: 80px;
  }
  .fc-event-draggable,
  .fc-daygrid-day-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .moreLinkClassNames {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .leftWrapper {
    height: 500px;
    overflow-y: scroll;
    margin-right: 10px;
  }

  .fc-daygrid-day-number {
    color: #aaaaaa;
  }

  .smartCalendar {
    flex: 1;
  }

  .timeBox {
    width: 50px;
    text-align: right;
  }

  .fc-daygrid-day-top {
    justify-content: center;
  }

  .dayCellClassNames {
    // width: 110px;
    // height: 130px;
    .fc-daygrid-day-top {
      flex-direction: initial;
    }
    .dayText {
      font-size: 14px;
      font-weight: 400;
      color: #aaaaaa;
    }
  }

  .eventWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1bb65c;
    // height: 20px;
    font-size: 14px;
    width: 100%;
    justify-content: center;
    .anticon-close {
      color: #fff;
      color: #1bb65c;
    }
  }

  .subTitle {
    background: #fafafa !important;
  }

  .rightTable {
    margin-left: 10px;
  }

  .leftTable {
    max-height: unset !important;
    // overflow: initial;
    overflow-y: auto !important;
  }

  .listWrapper {
    overflow-y: scroll;
    max-height: 500px;
    // width: 300px;
    width: 320px;
    // min-width: 300px;
    overflow-x: hidden;

    display: inline-flex;
    flex-direction: column;

    font-size: 14px;
    font-weight: 400;
    color: #333333;
    .absoulte {
      position: absolute;
    }

    .titleRow {
      // position: absolute;

      align-items: center;
      padding: 10px 20px;
      // padding: 0 10px;

      // min-width: 300px;
      // width: 300px;
      width: 320px;
      height: 37px;
      background: #ffffff;
      border: 1px solid rgba(170, 170, 170, 0.14901960784313725);
    }
    .dragItem {
      cursor: grab;
    }
    .rowItem {
      align-items: center;
      padding: 10px 20px;
      padding: 0 10px;
      border: 1px solid rgba(170, 170, 170, 0.14901960784313725);
    }
    .left {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }
}
