.smartForm {
  // margin-bottom: 20px;
  width: initial;

  .ant-btn-primary {
    margin-left: 10px;
  }

  .ant-picker{
    width: 100%; 
  }


  
  .extraRow{
    .ant-form-item-control-input-content{
      display: flex;
    }
    
  }

  .formItems{
    margin-bottom: 10px;
    
  }
  
  
  
}

.noMBottom {
  margin-bottom: 0;
}

.dynamicFormWrapper{
  
}

.rowText{
  .ant-form-item-control-input-content{
    color: #aaa; 
  }
}


.dynamicFormItem {
  margin-left: 0;
  &:last-child {
    margin-bottom: 0;

  }
  .inlineInput {
    width: 50%;
  }
  
}

.extraRow{
  margin-bottom: 0;
  .actionBtn {
    margin-left: 10px;
    // &:last-child {
    //   margin-left: 0;
  
    // }
  }
  // .ant-form-item{
  //   // &:not(:last-child) {
  //   &:last-child {
  //     margin-bottom: 0;
  
  //   }

  // }
  
}


