.headerWidget {
  .bigScreen {
    margin-right: 10px;
  }
  .text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #333333;
    margin-right: 10px;
  }

  .yAxis {
    width: 1px;
    height: 21px;
    color: #d9d9d9;
    background: #d9d9d9;
  }
  .cs {
    margin-right: 15px;
  }
}
