.assetsUpload {
  margin-bottom: 10px !important;
  .ant-form-item-control {
    flex: 1;
  }

  .inputUpload {
    .anticon-upload {
      margin-right: 10px;
    }

    .ant-upload-select {
      width: 280px !important;
      height: 32px;
    }
    .ant-form-item-extra {
      font-size: 12px;
    }
  }
}
