.csUserCenterEditForm {
  // width: 60%;
  margin-top: 40px;
  .uploadCom {
    margin-bottom: 8px;
  }

  .rowWrapper {
    .inputFormWrapper {
      width: 155px;
      display: inline-block;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  .formItems {
    margin-bottom: 20px !important;
  }

  .actionBtn {
    margin-top: 50px;
    .editBtn {
      width: 120px;
    }
  }
  .editBtn {
    width: 120px;

    margin-top: 40px;
    margin-left: 160px;
    transform: translateX(-50%);
  }
}
