@import '~antd/es/style/themes/default.less';

.drawContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #d9d9d9;
}

.drawPanel {
  flex: 1;
  display: flex;
  // height: 100%;

  .sideBar {
    background: #f8f8f8;
  }
  .sideBarLeft {
    border-right: 1px solid #d9d9d9;

    width: 200px;

    .title {
      font-weight: 600;
      font-size: 0.6rem;
      padding: 0.05rem 0.1rem;
      border-bottom: 1px solid #ddd;

      // &:first-child {
      //   border-top: none;
      // }
    }

    .widget {
      display: flex;
      flex-wrap: wrap;
      // padding: 7px;
      a {
        display: inline-block;

        flex: 1;
        margin-right: 5px;
        width: 20px;
        height: 20px;
        color: #595959;

        .iconfont {
          font-size: 1rem;
        }
      }
    }
  }
  .sideBarRight {
    border-left: 1px solid #d9d9d9;

    width: 200px;

    .tips {
      border-bottom: 1px solid #ccc;
    }
  }
  .canvas {
    flex: 1;
  }
}
