.clientForm {
  .uploadBox {
    .ant-form-item-control {
      display: flex;
      align-items: flex-end;
      flex-direction: row;
    }

    .ant-form-item-control-input {
      display: inline-flex;
    }
    .ant-form-item-extra {
      display: inline-flex;
    }
  }
}
