.noData {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &.pad {
    padding: 150px;
  }

  .noDataImg {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
}
.loading {
  display: flex;
  justify-content: center;
  padding: 150px;
}
