.exportPdfWrapper {
}

.inspectRecordForm {
  page-break-inside: avoid;
  .flexRowsCls {
    padding: 0 !important;
  }

  .ant-form-horizontal > .ant-row {
    margin: 0 10px !important;
  }

  .smartForm {
    page-break-inside: avoid;
  }
  .ant-tabs-nav {
    margin-bottom: 0;
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none;
  }
  .tipTags {
    color: #1bb65c;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
}
