@import '~antd/es/style/themes/default.less';

@head-height: 0.4rem;
@text-color-border: #ddd;

.page {
  height: 100vh;
  overflow: hidden;
}

.body {
  display: flex;
  height: calc(100vh - 0.4rem);
  border-top: 1px solid @text-color-border;
}
