.inspectPlanAddForm {
  text-align: center;
  .notifyWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 16px;
      color: #333333;
    }

    .subTitle {
      font-weight: 400;
      font-size: 14px;
      color: #666666;
    }
  }
}
