.turnRate {
  .homeStatEchartsWrapper {
    margin-top: 0;
  }

  .turnRateSearchForm {
    margin: 0 20px;
    flex: 1;
    .formItems {
      margin: 0;
    }
  }

  .progressWrappper {
    margin-top: 30px;
    .smartForm {
      width: initial;
    }
    .ant-progress-bg {
      height: 14px !important;
    }
    .ant-progress-outer {
      width: 98% !important;
    }

    .ant-progress-text {
      font-size: 18px;
      color: #1c1d21;
    }
  }
}
