.smartModal {
  .ant-modal-title {
    font-size: 14px;
    font-weight: bold;
  }

  .ant-modal-footer {
    text-align: center;
    padding: 30px 16px;
    .ant-btn {
      width: 120px;
    }
  }

  &.commonModal {
    .ant-modal-body {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      padding: 24px 40px;
    }
  }
}
