.csMonitorStatBoxWrapper {
  color: white;
  .statBox {
    display: flex;
    flex-direction: column;
    align-items: initial;
    padding: 20px 30px;
    max-width: 350px;
    .left {
      justify-content: flex-start;
    }
    .right {
      justify-content: space-between;
      .icon {
        width: 30px;
        height: 30px;
      }
    }
  }
  .statInfo {
    font-weight: 400;
    font-size: 32px;
    font-size: 16px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
