
.shiftsArrangeDetail{
  .choiceRadioWrapper{
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .label{
    margin-right: 40px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
  }
  
}
