

.resultModal{
  .ant-result-icon{
    .anticon{
      border-radius: 50%;
      
    }
  }
  .success{
    .ant-result-icon{
      .anticon{
        border: 20px solid #e1f7ec;
        
      }
    }
    
  }
  .error {
    .ant-result-icon{
      .anticon{
        border: 20px solid #ffe9e8;
        
      }
    }
    
  }
  .ant-result-content{
    margin-top: 0;
    padding: 0;
    background-color: #fff;
  }
  
  .ant-modal-body{
    padding: 0;
  }
  .ant-result-title{
    width: 64px;
    height: 16px;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #333333;
    margin: 15px auto;
    
  }
  


}


.errorInfo{
  .errText{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #666666;
    margin: 10px 0;
  }
  
  .errorRow{
    background: #F4F4F4;
    padding: 10px;
    border-radius: 2px;
    .closeIcon{
      margin-right: 15px;
      color: #FF4D4F; 
    }
    
    .errorText{
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: #666666;
      
      &:not(:last-child):after {
        margin-bottom: 2px;
      }
    }
    
  }

  .btnWrapper{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  
}





