.bussniessRecordForm {
  .faultImg {
    &:not(:last-child) {
      margin-right: 10px;
    }
    width: 220px;
    height: 128px;
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.14901960784313725);
    border-radius: 2px;
  }
}
