
// @import '~@static/variable.less';

.smartTable {
  margin: 15px 0;
  // margin-bottom: 20px;

  // .actionCol a {
  //   margin-right: 10px;
  //   padding: 0 15px;
  //   border-right: 2px solid @primary;
  //   display: inline-block;
  // }
  th.actionCol {
    text-align: center!important;
  }
  td.actionCol {
    text-align: center!important;
  }
}

.qrCodeModal{
  .ant-modal-body{
    text-align: center;

  }
}


