.powerStationDetailTable {
  .add {
    // margin-right: 10px;
  }
  .ant-table-thead > tr > th {
    padding-left: 0;
    padding-right: 0;
  }
  .ant-table-tbody > tr > td {
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
  .actionCol {
    min-width: 100px;
  }

  .ant-select {
    min-width: 100px;
  }
}
