.alarmNotifyInfo {
  text-align: center;
  .status {
    width: 360px;
    height: 24px;
    background: rgb(231, 246, 255);
    color: #1ca7fa;
    margin-bottom: 27px;
    font-size: 14px;
    font-weight: 400;
    color: #1ca7fa;
  }
  .content {
    margin-bottom: 10px;
  }
}
