.powerStationForm {
  .reduxTable {
    .ant-select {
      min-width: 200px;
    }
  }
  .smartTable {
    margin-top: 10px;
  }
  .extraWrapper {
    display: flex;
    margin: 10px 0;
    .actionBtn {
      margin-right: 5px;
      &.removeBtn {
        color: red;
      }
    }
  }
}
