.energyInfo {
  padding: 20px 0;
  .ant-tabs {
    width: fit-content;
    margin: 0 auto;
  }
  .pageTitleWrapper{
    margin: 20px 0;
  }
  .ant-row{
    margin-top: 20px!important;
  }
  .ant-collapse-arrow{
    display: none!important;
  }
  
}
