.assetTree {
  margin-top: 10px;
  .anticon {
    margin-left: 5px;
  }
  .treeNode {
    margin-right: 20px;
  }
  .searchInput {
    margin-bottom: 10px;
  }

  .site-tree-search-value {
    color: #f50;
  }
  .ant-tree-title {
    display: flex;
  }
}
