@import '~antd/es/style/themes/default.less';

.drawContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid #d9d9d9;

  // height: 600px;
}

.drawPanel {
  flex: 1;
  display: flex;

  height: 100%;

  .rowText {
    border-top: 1px solid #ccc;
  }

  .iconImg {
    width: 25px;
    height: 25px;
  }

  .toolWrapper {
    padding: 0 0.1rem;
  }
  .simpleTable {
    table th {
      background: #fff;
      padding: 0;
    }
    td {
      background: #fff;
      padding: 0;
    }
  }

  .sideBar {
    // background: #f8f8f8;
  }
  .sideBarLeft {
    border-right: 1px solid #d9d9d9;

    width: 200px;
    width: 13rem;
    height: 100%;
    overflow-y: auto;
    height: 550px;
    // padding: 0.05rem 0.6rem;

    .ant-tabs {
      .ant-tabs-nav {
        margin-bottom: 5px;
      }

      .ant-tabs-tab {
        margin: 0 5px;
      }
      .ant-tabs-nav-operations {
        display: none;
      }

      .ant-tabs-tab-btn {
        font-size: 12px;
      }
    }

    .title {
      font-weight: 600;
      font-size: 0.6rem;
      padding: 0.05rem 0.6rem;
      border-bottom: 1px solid #ddd;

      // &:first-child {
      //   border-top: none;
      // }
    }

    .widget {
      display: flex;
      flex-wrap: wrap;
      // padding: 7px;
      padding: 0.05rem 0.6rem;
      a {
        display: inline-block;

        flex: 1;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 20px;
        height: 20px;
        color: #595959;

        .iconfont,
        .icons {
          font-size: 1.3rem;
        }
      }
    }
  }
  .sideBarRight {
    border-left: 1px solid #d9d9d9;

    width: 200px;
    overflow-y: auto;
    height: 550px;
    padding: 0 5px;

    .tipsWrapper {
      position: absolute;
      bottom: 0;
      right: 0;
      width: inherit;
    }

    .tips {
      border-bottom: 1px solid #ccc;
      padding-left: 10px;
    }
    .intro {
      padding-left: 25px;
      padding: 0 30px;
    }
  }
  .canvas {
    flex: 1;
  }

  .bgLayout {
    text-align: center;
  }
}
