@import './variable.less';



.smartTable {
  
    .actionCol a {
      // &:nth-child(even){
      //   padding-right: 15px;

      // }
      &:not(:last-child):after {
        content:'|';
        padding: 10px;
        color: @primary;
        width: 2px;
      }
      // margin-right: 10px;
      // border-right: 2px solid @primary;
      display: inline-block;
    }

    .ant-pagination-item-active{
      background: @primary;
      a{
        color: white;
      }
    }
    .ant-table-thead{
      
    }
    
    th{
      border-bottom: 2px solid @primary!important;
      color: #fff; 
    }
     
      
}












