@import './variable.less';


.ant-pro-basicLayout {
  height: 100%;
}

.ant-layout-sider-children{
  // display: flex;
  // flex-direction: column;
  
}




.layoutContainer{
  .ant-pro-sider-menu-logo, .ant-layout-sider{
    background: @sideBarBg;
    
  }
  .ant-menu-sub{
    background: @sideBarBg!important;
    
  }
  
}









