


@succ: #13CE66;
@danger: #f04134;
@primary: #1585ff;
// @primary: #6359D3;
@sideBarBg: #11153B;

// @primary: #4e86ff;
// @sideBarBg: #3a4759;
// @primary: #3775fb;
// @sideBarBg: #191919;


@sub: #4e86ff;
@warm: #ff6100;












