.homeTitleRow {
  margin-bottom: 20px;
  // margin-left: -20px;
  // margin-top: -25px;
}

.settingWrapper {
  // padding-top: 20px;
  display: flex;
  height: fit-content;
  .settingText {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    margin-left: 5px;
  }
  .setting {
    background: #1ab460;
  }
}
