.homeSettingForm {
  .rowTitle {
    padding-left: 14px;
    border-left: 4px solid #18b263;
    // margin: 20px 0;
    margin-bottom: 20px;
    &:not(:first-child) {
      margin-top: 20px;
    }
  }
  .ant-checkbox-wrapper {
    margin-left: 0;
  }
  .ant-checkbox-wrapper {
    width: 25%;
  }
}
