.assetsInfo {
  .title {
    margin-bottom: 20px;
    color: #333333;
    font-weight: bold;
    font-size: 14px;
  }

  .assetsContent {
    display: flex;
  }

  .collapsList {
    width: fit-content;
    padding-right: 30px;
    border-right: 1px solid #d9d9d9;
    // display: inline-block;
    .ant-collapse-arrow {
      color: rgba(0, 0, 0, 0.25);
    }

    .ant-collapse-content-box {
      padding: 0 !important;
      .treeRow {
        display: block;
        padding-left: 40px;
        cursor: default;
        .active {
          color: ;
        }
      }
    }
  }
  .collapseWrapper {
    // flex: 1;
    white-space: nowrap;
  }

  .tabWrapper {
    display: flex;
    flex-wrap: wrap;
    .tabItem {
      flex: 1;
      display: flex;
      white-space: nowrap;
      margin-right: 20px;
      font-size: 16px;
      margin-bottom: 5px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      justify-content: center;
      &.activeTab {
        border-bottom: 3px solid #1fc270;
      }
    }
  }

  .assetsInfoWrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 30px;
    width: 100%;
    // justify-content: center;
    .assetsInfoTabs {
      // display: inline-block;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      // margin: 0 auto;
      .ant-tab {
        width: fit-content;
      }
    }
    .listWrapper {
      display: flex;
      justify-content: space-evenly;
      max-width: 800px;
      .ant-list {
        min-width: 300px;
        min-width: 260px;
      }

      .ant-list-header {
        color: #1bb65c;
        background: rgb(232, 247, 239);
        border-radius: 2px;
      }
      .ant-list-item {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .ant-list-item {
    border-bottom: 1px solid #eee !important;
    margin-bottom: 0 !important;
    &:nth-child(odd) {
      border-right: 1px solid #eee !important;
    }
  }
  .ant-tabs-tab {
    padding-top: 0;
  }
}
