.csHomeStatBoxWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  .icon {
    width: 80px;
    height: 80px;
  }

  .title,
  .ant-statistic-title {
    color: white;
    font-size: 14px;
    font-weight: 400;
  }
  .num,
  .ant-statistic-content-value {
    color: white;
    font-size: 34px;
    font-weight: 400;
  }
  .statInfo {
    font-size: 12px;
    font-weight: 400;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
