.detailImg {
  width: 100px;
  height: 80px;
  background: #f4f4f4;
  opacity: 1;
  border-radius: 2px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  // &:not(:last-child):after {
  margin-right: 10px;
  margin-bottom: 10px;
  // }
}
