.qrcodeWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .btnWrapper {
    margin-top: 20px;
  }

  .ant-btn {
    width: 120px;
    &:not(:last-child) {
      margin-right: qrcodeWrapper;
    }
  }
}
