.missionsManageOrderInfoForm {
  .ant-tabs-nav {
    margin-bottom: 0;
  }
  .formItems {
    margin-bottom: 0;
  }
}

.missionsClientForm {
  .textInput {
    width: 240px !important;
  }
  .contractItem {
    cursor: pointer;
    color: #18b263;
  }
}

.missionsSimpleClientForm {
  .textInput {
    width: 240px !important;
  }
}
