.errorInfo {
  .errText {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #666666;
    margin: 10px 0;
  }

  .errorRow {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 2px;
    margin-bottom: 3px;
    .closeIcon {
      margin-right: 15px;
      color: #ff4d4f;
    }

    .errorText {
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      color: #666666;

      &:not(:last-child):after {
        margin-bottom: 2px;
      }
    }
  }

  .btnWrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
