.planContractStepWrappper {
  .planStepWrapper {
    width: 400px;
    margin: 0 auto;
  }
  .stepWrappper {
    margin-bottom: 50px;
  }
  .embed {
    //   width: 450px;
    //   height: 350px;
  }
}
