@import '../../../static/css/variable.less';

.shiftsArrangeDetailCalendar {
  .fc-daygrid-day-number{
    width: 100%; 
  }
  


  .dayCellClassNames{
    width: 155px;
    height: 80px!important;
    max-height: 80px!important;
    background: #FAFAFA;
    .fc-daygrid-day-top {
      flex-direction: initial;
    }
    .dayText{
      font-size: 14px;
      font-weight: 400;
      color: #AAAAAA;
    }
    
  }

  
  .fc-col-header-cell {
    // width: 110px;
    height: 37px;
    line-height: 37px;
    // background: #FFFFFF;
    border: 1px solid rgba(170, 170, 170, 0.14901960784313725);
    border-bottom: 1px solid @primary!important;
    text-align: left;
    .fc-scrollgrid-sync-inner {
      margin-left: 10px;
    }

    .fc-col-header-cell-cushion {
      font-size: 14px;
      font-weight: 400;
      color: #333333;
    }
  }

  .fc-daygrid-event {
    // width: 90px;
    margin: 0 18px;
    // height: 20px;
    background: #e4f6ed;
    // opacity: 0.1;
    border-radius: 2px;
    border-color: #fff;

    .fc-event-title {
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      color: #1bb65c;
    }
  }

}
