.csUserCenterForm {
  // width: 60%;
  margin-top: 40px;
  .avatar {
    width: 104px;
    height: 104px;
    border: 1px solid rgba(0, 0, 0, 0.14901960784313725);
    border-radius: 2px;
  }

  .ant-form-item {
    margin-bottom: 20px !important;
  }

  .actionBtn {
    margin-top: 50px;
    .editBtn {
      width: 120px;
    }
  }
  .editBtn {
    width: 120px;

    margin-top: 40px;
    margin-left: 160px;
    transform: translateX(-50%);
  }
}
