@import '~antd/es/style/themes/default.less';

.page {
  display: flex;
  width: 100%;
  height: 100%;

  .tools {
    // flex-shrink: 0;
    // width: 1.75rem;
    background-color: #f8f8f8;
    border-right: 1px solid #d9d9d9;
    // overflow-y: auto;

    width: 200px;

    .title {
      color: #0d1a26;
      font-weight: 600;
      font-size: 0.12rem;
      padding: 0.05rem 0.1rem;
      margin-top: 0.08rem;
      border-bottom: 1px solid #ddd;

      &:first-child {
        border-top: none;
      }
    }

    .buttons {
      // padding: 0.1rem 0;

      display: flex;
      flex-wrap: wrap;
      a {
        display: inline-block;
        color: @text-color;
        line-height: 1;
        width: 0.4rem;
        height: 0.4rem;
        text-align: center;
        text-decoration: none !important;

        flex: 1;
        margin-right: 10px;
        width: 40px;
        height: 40px;

        .iconfont {
          font-size: 0.24rem;
        }
      }
    }
  }

  .full {
    flex: 1;
    width: initial;
    position: relative;
    overflow: auto;
    background: #fff;
  }

  // .props {
  //   flex-shrink: 0;
  //   width: 2.4rem;
  //   padding: 0.1rem 0;
  //   background-color: #f8f8f8;
  //   border-left: 1px solid #d9d9d9;
  //   overflow-y: auto;
  //   position: relative;

  //   width: 200px;
  // }
}

.full {
  flex: 1;
  // width: initial;
  // position: relative;
  // overflow: auto;
  background: #fff;
}
