.customComponent {
  text-align: center;
  .ant-form-item-label {
    width: 100%;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .customImg {
    width: 65px;
    height: 65px;
    margin: 5px;
  }
  .fileImg {
    width: 100%;
    display: inline-block;
  }
}
