@import '../../../static/css/variable.less'; //

.ant-tabs-ink-bar {
  height: 4px !important;
}

.homeStatEchartsWrapper {
  margin-top: 20px;
}
.statTabPanes {
  .title {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
  }
}

.groupRank {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
  }
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .iconMg {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }

  .iconBall {
    background: #1ab460;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .rowWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .right {
    &.val0 {
      .ant-statistic-content-value {
        font-size: 20px;
        color: #f3d94c;
      }
    }
    &.val1 {
      .ant-statistic-content-value {
        font-size: 20px;
        color: #cbd4dc;
      }
    }
    &.val2 {
      .ant-statistic-content-value {
        font-size: 20px;
        color: #d8a86c;
      }
    }
  }

  .ant-statistic-content-value {
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    color: #333333;
  }
}
