.csHomeMonitor {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.14901960784313725);

  .deviceInfo {
    display: flex;
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      font-weight: 400;
      .text {
        font-size: 14px;
        color: #333333;
      }
      .val {
        font-size: 34px;
        color: #333333;
      }
    }
    .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1;
      .status {
        font-size: 13px;
        font-weight: 400;
        color: #1cbb51;
        margin-left: 8px;
      }
    }
  }
  .deviceStatus {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: #1ab263;
    padding: 10px 20px;
    border: 1px solid #1ab263;
    border-radius: 2px;
  }
}
