.statBox {
  height: 120px;
  flex: 1;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  .icon {
    font-size: 40px;
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
  .left,
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &:not(:last-child) {
    margin-right: 20px;
  }
}
