.assetDetailDescWrapper {
  margin: 20px 15px;

  .ant-card-bordered {
    border-radius: 8px;
    .ant-descriptions-item {
      padding: 15px 0;
    }
    .ant-descriptions-item-label {
      width: 100px;
    }
    .ant-descriptions-row {
      padding: 15px 0;
      &:not(:last-child) {
        border-bottom: 1px solid #f0f0f0;
      }
    }
    .ant-card-body {
      padding: 0 20px;
    }
  }
}
