.headerWrapper {
  display: flex;
  flex: 0 0 40px;
  border-bottom: 1px solid #d9d9d9;

  .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10px;
    .circuitSelect {
      width: 200px;
    }
  }

  .icons {
    margin-right: 5px;
  }
  .ant-menu-submenu,
  .headerItem {
    margin: 0 10px !important;
    height: 40px;
    line-height: 40px;
  }

  .ant-menu-horizontal {
    line-height: 25px;
    font-size: 12px;
  }
  .ant-menu span {
    color: initial;
  }
  .ant-btn {
    margin-left: 10px;
  }
}
