.shiftsTransferDetailForm {
  .customWidthForm {
    width: 450px;
    margin: 15px auto;
    // .ant-form-item-label{
    label {
      height: initial;
      white-space: normal;
    }
    // }
  }
  // label {
  //   height: initial;
  //   white-space: normal;

  // }
}
