.csHome {
  .title {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
  }
  .monitorWrapper {
    margin: 10px 0;
  }
  .selectWrapper {
    margin: 20px 0;
    display: flex;
    align-items: center;
    .label {
      font-size: 14px;
      font-weight: bold;
      color: #333333;
      margin-right: 20px;
    }
  }
}
