@import '../../../static/css/variable.less';

.calendarWrapper {
  .dayCellClassNames{
    width: 110px;
    height: 130px;
    .fc-daygrid-day-top {
      flex-direction: initial;
    }
    .dayText{
      font-size: 14px;
      font-weight: 400;
      color: #AAAAAA;
    }
    
  }

  .fc-day-other{
    background: #FAFAFA;
  }
  
  
  .fc-col-header-cell {
    // width: 110px;
    height: 37px;
    line-height: 37px;
    // background: #FFFFFF;
    border: 1px solid rgba(170, 170, 170, 0.14901960784313725);
    border-bottom: 1px solid @primary!important;
    text-align: left;
    .fc-scrollgrid-sync-inner {
      margin-left: 10px;
    }

    .fc-col-header-cell-cushion {
      font-size: 14px;
      font-weight: 400;
      color: #333333;
    }
  }
  .moreLinkClassNames {
    width: 100%;
    height: 100%;
    display: inline-block;
    background: #e4f6ed;
  }

  .fc-daygrid-event {
    // width: 90px;
    margin: 0 18px;
    // height: 20px;
    background: #e4f6ed;
    // opacity: 0.1;
    border-radius: 2px;
    border-color: #fff;

    .fc-event-title {
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      color: #1bb65c;
    }
  }

  display: flex;
  #dataListWrapper {
    display: inline-flex;
    flex-direction: column;
    margin-left: 30px;

    font-size: 14px;
    font-weight: 400;
    color: #333333;
    .titleRow {
      align-items: center;
      padding: 10px 20px;

      width: 300px;
      height: 37px;
      background: #ffffff;
      border: 1px solid rgba(170, 170, 170, 0.14901960784313725);
    }
    .dragItem {
    }
    .rowItem {
      align-items: center;
      padding: 10px 20px;
      border: 1px solid rgba(170, 170, 170, 0.14901960784313725);
    }
    .left {
      display: flex;
      flex-direction: column;
    }
  }
}
