.headerWrapper {
  .icons {
    margin-right: 5px;
  }
  .ant-menu-submenu {
    margin: 0 10px !important;
  }

  .ant-menu-horizontal {
    line-height: 25px;
    font-size: 12px;
  }
  .ant-menu span {
    color: initial;
  }
}
