.omHome {
  .title {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
  }
  .settingWrapper {
    padding: 20px 0;
    display: flex;
    height: fit-content;
    .settingText {
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      margin-left: 5px;
    }
    .setting {
      // background: #1ab460;
      font-size: 16px;
      margin-right: 5px;
    }
  }
}
