.rightArea {
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 8px;
  }
  .ant-tabs-tab {
    margin: 0 5px;
    font-size: 12px;
  }
  .ant-form-item {
    margin-bottom: 5px;
  }
}
