.uploadFileWrapper {
  display: flex;
  justify-content: center;
  .label {
    margin-top: 2px;
    margin-right: 5px;
  }
  .extra {
    font-size: 12px;
    color: #ccc;
  }

  .uploadBtn {
    width: 100%;
  }
}
