.exportPdfWrapper {
}

#inspectRecordForm {
  padding: 0 12px;
  // padding: 0 8px;
}

.exportPdf {
  padding-bottom: 200px;
}

.formWrapper {
  page-break-inside: avoid;
  margin-top: 10px;

  .btnWrapper {
    margin-bottom: 10px;
  }

  .formTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .clientName {
    padding: 4px 11px;
    display: block;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #f5f5f5;
    width: 200px !important;
    min-height: 34px;
  }

  .listFormItem {
    display: flex;
  }

  .rowTitle {
    padding-left: 14px;
    border-left: 4px solid #18b263;
  }

  .rowItem {
    color: #aaa;
  }

  .formList {
    width: 100%;
    display: flex;

    .ant-space-item {
      flex: 1;
    }

    .labelItem {
    }
  }

  .divider {
    margin-top: 10px;
    // margin-bottom: 0;
  }

  .titleRow {
    font-size: 14px;
    color: #333333;
  }

  .voltageRowTitle {
    margin-top: 10px !important;
  }

  .ant-form-horizontal > .ant-row {
    margin: 0 10px !important;
  }

  .withBefore {
    .ant-input-affix-wrapper {
      width: 130px !important;
    }
  }

  .rowText {
    margin-top: 20px;
  }

  .ant-input-group-addon {
    width: 70px;
  }

  .smartForm {
    page-break-inside: avoid;
  }

  .ant-tabs {
    margin-top: 8px;
    margin-bottom: 14px;
  }

  .ant-tabs-nav {
    margin-bottom: 0;
  }

  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none;
  }

  .hotImg {
    width: 140px;
    height: 140px;
    background: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.14901960784313725);
    border-radius: 2px;
    margin-right: 10px;
  }
}
