

.dndContainer{
  display: flex;
}


.columnCntainer{
  margin: 8px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  width: 220px;
  display: flex;
  flex-direction: column;
  
}

.TaskList{
  padding: 8px;
  transition: background-color 0.2s ease;
  background-color: skyblue;
  flex-grow: 1;
  min-height: 100px;
  
}


.taskContainer{
  
  border: 1px solid lightgrey;
  border-radius: 2px;
  padding: 8px;
  margin-bottom: 8px;
  transition: background-color 0.2s ease;
}

