.matchQs {
  background: #22d883;
}

.w4 {
  width: 10%;
  display: inline-block;
  text-align: center;
  .tabWrapper {
    display: flex;
    flex: 1;
    .pnTab {
      width: 100%;
    }
  }
  .cont {
    display: flex;
    flex: 6;
  }
  .wudWrapper {
    width: 500px;
    .wud {
      display: flex;
      flex: 1;
    }
  }
}
