.attrFormWrapper {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  .column {
    display: flex;
    flex-direction: column;
  }

  .attr {
    display: flex;
    flex-direction: column;
  }

  .ant-col-sm-12 {
    max-width: 100% !important;
  }

  label {
    font-size: 12px;
  }

  .title {
    color: #262626;
    font-weight: 600;
    padding: 4px;
    padding-left: 0;

    &:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }
  }

  .smartForm {
    padding: 0 10px;
    .rowText {
      margin-top: 0;
      .ant-form-item-control-input-content {
        color: #262626;
        font-weight: 600;
      }
    }
  }
}
